@import "variables.less";

html {
  height:100%;
}

body {
  background: url(/images/background.png);
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;

  div, p {
    color: @gray-lighter;
    font-size: 16px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.8), 0 0 14px rgba(0, 0, 0, 0.4);
  }

  h1, h2, h3, h4, h5 {
    color: @gray-lighter;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.8), 0 0 14px rgba(0, 0, 0, 0.4);
  }

  a {
    color: @gray-lighter;
    text-decoration: none;

    &:hover {
      color: @gray-lighter;
      text-decoration: none;
      text-shadow: 0 0 1px rgba(0, 0, 0, 1), 0 1px 2px rgba(0, 0, 0, 0.8), 0 0 14px rgba(0, 0, 0, 1);
    }
  }
}

.container {
  height: 100%;
}

.landing-page-main {
  height: 100%;
  width: 100%;
  display:table;
  padding-bottom: 30px;
}

.landing-page-card {
  vertical-align: middle;
  display: table-cell;
}


.landing-page-avatar {
  height: 120px;
  box-shadow: 0 0 #fff,0 0 0 0 #999,0 1px 6px 1px rgba(0,0,0,0.1);
}
@media (min-width: @screen-sm-min) {
  .landing-page-avatar {
    height: 200px;
  }
}

.landing-page-name {
  font-size: 1.55em;
}
@media (min-width: @screen-sm-min) {
  .landing-page-name {
    font-size: 1.8em;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 10px;
}
